<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Персонажи и враги</title>
    <meta name="description" content="Клуб настольной ролевой игры Dungeons & Dragons - хроники приключений, персонажи и сокровища">
    <meta name="keywords" content="D&D, Dungeons & Dragons, НРИ, настольные игры, ролевые игры, приключения">
    <meta name="author" content="Мой клуб ДНД">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="characters.html">Персонажи и враги</a></li>
                <li><a href="items.html">Предметы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Враги и персонажи</h1>
        
        <section>
            <h2>Враги</h2>
            
            <article>
                <h3>Разбойник</h3>
                <img src="https://i.pinimg.com/originals/85/b6/54/85b654bcc7e31c974b1be8af6ed100ac.png" alt="Гоблин-вожак" width="300">
                <p><strong>Опасность:</strong> Средняя</p>
            </article>

            <article>
                <h3>Главарь шайки</h3>
                <img src="https://db4sgowjqfwig.cloudfront.net/images/6505536/Falaster_Fisk.png" alt="Гоблин-вожак" width="300">
                <p><strong>Опасность:</strong> Средняя</p>
            </article>

            <article>
                <h3>Пещерный паук</h3>
                <img src="https://i.pinimg.com/736x/d0/2a/39/d02a3945b4983d4647a6ee5587bc422a.jpg" alt="Пещерный паук" width="300">
                <p><strong>Опасность:</strong> Высокая</p>
            </article>
        </section>

        <section>
            <h2>Персонажи</h2>
            <article>
                <h3>Макрослав</h3>
                <img src="https://avatars.mds.yandex.net/i?id=7997770788c81dc09bcb550879391a4b_l-5233313-images-thumbs&n=13" alt="Макрослав" width="300">
                <p><strong>Роль:</strong> Сын Цыганского барона</p>
                <p><strong>Описание:</strong> Был изгнан из своей банды из за потери авторитета, ненавидит героев, враждебен</p>
            </article>
        </section>
    </main>
</body>
<footer>
    <p>⚔️ Хроники нашего клуба D&D 🏰</p>
    <p>Все приключения записаны со слов участников</p>
</footer>
</html>